{
  "name": "awesomedocs-cli",
  "version": "1.0.0-alpha",
  "description": "An awesome documentation site generator!",
  "main": "index.js",
  "bin": {
    "awesomedocs": "./index.js"
  },
  "repository": "https://github.com/AwesomeDocs/AwesomeDocs.git",
  "author": "Sankarsan Kampa",
  "license": "GPL-3.0",
  "dependencies": {
    "yargs": "^13.2.4"
  }
}
